<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrZ-hv-k8w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curiosidades-->
        <scene sceneID="SDg-Ep-ooM">
            <objects>
                <viewController id="81h-FQ-HU8" customClass="ViewControllerCuriosities" customModule="tickat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwi-5P-aLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-SI-ogO">
                                <rect key="frame" x="27" y="30" width="320" height="578"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="curiositiesCell" rowHeight="190" id="PVX-yE-B1u" customClass="CuriositiesTableViewCell" customModule="tickat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVX-yE-B1u" id="Pnm-Cd-J7l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-ki-mfE">
                                                    <rect key="frame" x="0.0" y="6" width="359" height="177.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CuriosityTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-L2-Ds8">
                                                            <rect key="frame" x="20" y="17" width="319" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CuriosityText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-8f-byN">
                                                            <rect key="frame" x="20" y="52.5" width="319" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dBC-8f-byN" secondAttribute="trailing" constant="20" id="BmJ-4L-NRY"/>
                                                        <constraint firstItem="PiL-L2-Ds8" firstAttribute="leading" secondItem="SuR-ki-mfE" secondAttribute="leading" constant="20" id="CyX-48-qhS"/>
                                                        <constraint firstAttribute="trailing" secondItem="PiL-L2-Ds8" secondAttribute="trailing" constant="20" id="fA9-nF-AbF"/>
                                                        <constraint firstItem="dBC-8f-byN" firstAttribute="top" secondItem="PiL-L2-Ds8" secondAttribute="bottom" constant="15" id="gNw-QR-Yuc"/>
                                                        <constraint firstItem="dBC-8f-byN" firstAttribute="leading" secondItem="SuR-ki-mfE" secondAttribute="leading" constant="20" id="gTn-fq-MGz"/>
                                                        <constraint firstItem="PiL-L2-Ds8" firstAttribute="top" secondItem="SuR-ki-mfE" secondAttribute="top" constant="17" id="iyf-Hd-bbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBC-8f-byN" secondAttribute="bottom" constant="17" id="qM4-23-JfO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SuR-ki-mfE" secondAttribute="trailing" id="YRm-iT-p0E"/>
                                                <constraint firstItem="SuR-ki-mfE" firstAttribute="leading" secondItem="Pnm-Cd-J7l" secondAttribute="leading" id="hkQ-Pn-ltp"/>
                                                <constraint firstItem="SuR-ki-mfE" firstAttribute="top" secondItem="Pnm-Cd-J7l" secondAttribute="top" constant="6" id="lfN-7C-pHl"/>
                                                <constraint firstAttribute="bottom" secondItem="SuR-ki-mfE" secondAttribute="bottom" constant="6" id="wpf-T7-q5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="curiositiesContentView" destination="SuR-ki-mfE" id="CH3-IX-bBr"/>
                                            <outlet property="curiosityText" destination="dBC-8f-byN" id="vXH-1K-5eB"/>
                                            <outlet property="curiosityTitle" destination="PiL-L2-Ds8" id="aYV-vy-nx8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zMm-mf-DCU" firstAttribute="trailing" secondItem="kuB-SI-ogO" secondAttribute="trailing" constant="28" id="2DD-sd-UeG"/>
                            <constraint firstItem="kuB-SI-ogO" firstAttribute="leading" secondItem="zMm-mf-DCU" secondAttribute="leading" constant="27" id="Jsa-Fu-VRs"/>
                            <constraint firstItem="zMm-mf-DCU" firstAttribute="bottom" secondItem="kuB-SI-ogO" secondAttribute="bottom" constant="10" id="dWY-DX-5eU"/>
                            <constraint firstItem="kuB-SI-ogO" firstAttribute="top" secondItem="zMm-mf-DCU" secondAttribute="top" constant="10" id="qWf-wO-4le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMm-mf-DCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Curiosidades" image="curiosityIcon" id="5Th-0Z-Mgn"/>
                    <connections>
                        <outlet property="curiositiesTableView" destination="kuB-SI-ogO" id="Oio-Cm-Za7"/>
                        <outlet property="imageCuriosityPopUp" destination="uuw-LU-5we" id="Ey2-VW-3MP"/>
                        <outlet property="longDescriptionCuriosityPopUp" destination="3kd-CD-nLd" id="5m5-uj-JSP"/>
                        <outlet property="popUpCuriosities" destination="DtG-0l-u6B" id="Z8a-Vg-qAf"/>
                        <outlet property="titleCuriosityPopUp" destination="jBk-8B-Vj0" id="cjP-kW-GGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iql-8o-3P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DtG-0l-u6B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-LU-5we">
                            <rect key="frame" x="0.0" y="20" width="320" height="190"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="pgt-g1-1YD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-8B-Vj0">
                            <rect key="frame" x="36" y="230" width="45" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-CD-nLd">
                            <rect key="frame" x="36" y="259" width="246" height="188"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-Y9-xaD">
                            <rect key="frame" x="36" y="462" width="248" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="voltar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissPopUp:" destination="81h-FQ-HU8" eventType="touchUpInside" id="mE7-LT-0U0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N3o-kd-6UY" firstAttribute="bottom" secondItem="YE6-Y9-xaD" secondAttribute="bottom" constant="20" id="2Xg-tv-tfh"/>
                        <constraint firstItem="uuw-LU-5we" firstAttribute="centerX" secondItem="N3o-kd-6UY" secondAttribute="centerX" id="3FN-jV-Jl4"/>
                        <constraint firstItem="3kd-CD-nLd" firstAttribute="top" secondItem="jBk-8B-Vj0" secondAttribute="bottom" constant="7.5" id="B1F-jI-ipN"/>
                        <constraint firstItem="jBk-8B-Vj0" firstAttribute="top" secondItem="uuw-LU-5we" secondAttribute="bottom" constant="20" id="C9l-OD-G0F"/>
                        <constraint firstItem="uuw-LU-5we" firstAttribute="top" secondItem="N3o-kd-6UY" secondAttribute="top" id="EGa-Fk-5R8"/>
                        <constraint firstItem="YE6-Y9-xaD" firstAttribute="leading" secondItem="N3o-kd-6UY" secondAttribute="leading" constant="36" id="JP2-ym-QaI"/>
                        <constraint firstItem="YE6-Y9-xaD" firstAttribute="top" secondItem="3kd-CD-nLd" secondAttribute="bottom" constant="15" id="LfT-46-Hao"/>
                        <constraint firstItem="jBk-8B-Vj0" firstAttribute="leading" secondItem="N3o-kd-6UY" secondAttribute="leading" constant="36" id="PZ1-y3-bdP"/>
                        <constraint firstItem="N3o-kd-6UY" firstAttribute="trailing" secondItem="uuw-LU-5we" secondAttribute="trailing" id="VBI-f1-TsO"/>
                        <constraint firstItem="3kd-CD-nLd" firstAttribute="leading" secondItem="N3o-kd-6UY" secondAttribute="leading" constant="36" id="a8P-uN-yCb"/>
                        <constraint firstItem="N3o-kd-6UY" firstAttribute="trailing" secondItem="3kd-CD-nLd" secondAttribute="trailing" constant="38" id="eMY-fN-dQl"/>
                        <constraint firstItem="uuw-LU-5we" firstAttribute="leading" secondItem="N3o-kd-6UY" secondAttribute="leading" id="fZT-vd-HZc"/>
                        <constraint firstItem="N3o-kd-6UY" firstAttribute="trailing" secondItem="YE6-Y9-xaD" secondAttribute="trailing" constant="36" id="k01-Yk-wFj"/>
                        <constraint firstItem="N3o-kd-6UY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jBk-8B-Vj0" secondAttribute="trailing" constant="20" id="qa7-te-mme"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="N3o-kd-6UY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-486.20689655172418"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="wYV-P3-rzZ">
            <objects>
                <viewController id="1Mn-FE-pe7" customClass="ViewControllerMap" customModule="tickat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOL-yW-2tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-II-q7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-gI-6AE">
                                <rect key="frame" x="319" y="537" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EoC-gI-6AE" secondAttribute="height" multiplier="1:1" id="mm5-9R-cMn"/>
                                </constraints>
                                <state key="normal" image="centerLocation"/>
                                <connections>
                                    <action selector="zoomToCurrentLocationWithSender:" destination="1Mn-FE-pe7" eventType="touchUpInside" id="Y1d-45-Z55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EoC-gI-6AE" firstAttribute="top" secondItem="IWi-II-q7i" secondAttribute="bottom" constant="-81" id="H2V-td-cGD"/>
                            <constraint firstItem="EoC-gI-6AE" firstAttribute="leading" secondItem="IWi-II-q7i" secondAttribute="trailing" constant="-56" id="VNU-LT-fXb"/>
                            <constraint firstItem="IWi-II-q7i" firstAttribute="top" secondItem="vOL-yW-2tW" secondAttribute="top" id="eiU-HK-YXH"/>
                            <constraint firstItem="IWi-II-q7i" firstAttribute="trailing" secondItem="cU2-qW-Ae6" secondAttribute="trailing" id="o9W-X7-g7p"/>
                            <constraint firstItem="IWi-II-q7i" firstAttribute="bottom" secondItem="cU2-qW-Ae6" secondAttribute="bottom" id="sBk-ET-WNC"/>
                            <constraint firstItem="IWi-II-q7i" firstAttribute="leading" secondItem="cU2-qW-Ae6" secondAttribute="leading" id="whD-aj-21G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU2-qW-Ae6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapIcon" id="Qsn-3i-Drt"/>
                    <connections>
                        <outlet property="map" destination="IWi-II-q7i" id="oYB-f7-cLb"/>
                        <outlet property="popUpCallToAction" destination="Ddt-D8-eyl" id="zMN-Av-0dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anm-Dl-Mf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ddt-D8-eyl" userLabel="Pop Up Call to Action">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockCall" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-EB-hHU">
                            <rect key="frame" x="66.5" y="31.5" width="107" height="107"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="107" id="81M-6p-6UO"/>
                                <constraint firstAttribute="width" constant="107" id="WBq-O6-P1p"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que será que tem aqui?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-hV-8wU">
                            <rect key="frame" x="47.5" y="153" width="145" height="50.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passa aqui e descobre!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-jB-haV">
                            <rect key="frame" x="31" y="212" width="178" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-qc-DHg">
                            <rect key="frame" x="205" y="20" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="B55-3q-7bP"/>
                                <constraint firstAttribute="width" constant="19" id="OAB-Ke-TUA"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closePopUp:" destination="1Mn-FE-pe7" eventType="touchUpInside" id="KRa-1q-Y4d"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Hd-EB-hHU" firstAttribute="centerX" secondItem="cQq-HB-if6" secondAttribute="centerX" id="Ee9-9B-2MB"/>
                        <constraint firstItem="7Hd-EB-hHU" firstAttribute="centerY" secondItem="cQq-HB-if6" secondAttribute="centerY" constant="-45" id="GyO-Xq-iYj"/>
                        <constraint firstItem="Pb2-hV-8wU" firstAttribute="centerY" secondItem="cQq-HB-if6" secondAttribute="centerY" constant="48" id="M82-u0-8Vl"/>
                        <constraint firstItem="2DS-jB-haV" firstAttribute="leading" secondItem="cQq-HB-if6" secondAttribute="leading" constant="31" id="YKf-dd-WZm"/>
                        <constraint firstItem="2DS-jB-haV" firstAttribute="top" secondItem="Pb2-hV-8wU" secondAttribute="bottom" constant="8.5" id="aFV-Sz-3pT"/>
                        <constraint firstItem="cQq-HB-if6" firstAttribute="trailing" secondItem="2DS-jB-haV" secondAttribute="trailing" constant="31" id="dDm-Fa-K4y"/>
                        <constraint firstItem="Dwy-qc-DHg" firstAttribute="top" secondItem="cQq-HB-if6" secondAttribute="top" constant="20" id="euC-gr-ps3"/>
                        <constraint firstItem="Dwy-qc-DHg" firstAttribute="leading" secondItem="cQq-HB-if6" secondAttribute="leading" constant="205" id="jSf-eT-VeC"/>
                        <constraint firstItem="Pb2-hV-8wU" firstAttribute="leading" secondItem="cQq-HB-if6" secondAttribute="leading" constant="47.5" id="onW-8b-Paf"/>
                        <constraint firstItem="cQq-HB-if6" firstAttribute="trailing" secondItem="Pb2-hV-8wU" secondAttribute="trailing" constant="47.5" id="rJp-de-ytc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cQq-HB-if6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-1737.481259370315"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="AyF-WK-wwu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CrZ-hv-k8w" customClass="OnboardingPageViewController" customModule="tickat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynr-j0-0W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4502" y="-934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDT-IQ-oLj">
            <objects>
                <viewController storyboardIdentifier="onboardingPage1" id="DN7-47-Cso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOQ-dn-86s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-ni-ttB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tickat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-yd-UMb">
                                <rect key="frame" x="79.5" y="287" width="216" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descubra a cidade com o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-Fk-aCU">
                                <rect key="frame" x="80.5" y="261" width="214.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-Vh-E0f">
                                <rect key="frame" x="107.5" y="287" width="20" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="hKh-55-g2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                <color key="textColor" red="1" green="0.80784313730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngj-Vh-E0f" firstAttribute="centerY" secondItem="UbJ-yd-UMb" secondAttribute="centerY" id="3Lm-ub-agU"/>
                            <constraint firstItem="UbJ-yd-UMb" firstAttribute="centerY" secondItem="sYn-ni-ttB" secondAttribute="centerY" id="RDE-7j-mLb"/>
                            <constraint firstItem="sYn-ni-ttB" firstAttribute="centerY" secondItem="S3r-W4-Mjl" secondAttribute="centerY" id="ROt-fn-fMv"/>
                            <constraint firstItem="sYn-ni-ttB" firstAttribute="centerX" secondItem="S3r-W4-Mjl" secondAttribute="centerX" id="bvi-WQ-ysW"/>
                            <constraint firstItem="ooy-Fk-aCU" firstAttribute="centerX" secondItem="sYn-ni-ttB" secondAttribute="centerX" id="nIX-L8-3Ex"/>
                            <constraint firstItem="sYn-ni-ttB" firstAttribute="height" secondItem="S3r-W4-Mjl" secondAttribute="height" id="nSf-Au-gUg"/>
                            <constraint firstItem="UbJ-yd-UMb" firstAttribute="centerX" secondItem="sYn-ni-ttB" secondAttribute="centerX" id="p8K-wp-BQf"/>
                            <constraint firstItem="Ngj-Vh-E0f" firstAttribute="centerX" secondItem="UbJ-yd-UMb" secondAttribute="centerX" constant="-70" id="rCp-6K-IUu"/>
                            <constraint firstItem="UbJ-yd-UMb" firstAttribute="top" secondItem="ooy-Fk-aCU" secondAttribute="bottom" constant="3" id="uv8-Cl-Qcf"/>
                            <constraint firstItem="sYn-ni-ttB" firstAttribute="width" secondItem="S3r-W4-Mjl" secondAttribute="width" id="vCZ-Kd-sQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3r-W4-Mjl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MN-uq-jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3818.4000000000001" y="-930.58470764617698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0B2-yd-4iO">
            <objects>
                <viewController storyboardIdentifier="onboardingPage2" id="XDH-6X-UwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxd-eS-6yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding2" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-aS-Ub4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enriqueça seu conhecimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-y0-O0j">
                                <rect key="frame" x="64.5" y="80" width="246" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onde quer que esteja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rQ-rq-fmO">
                                <rect key="frame" x="92.5" y="111" width="190.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9KN-aS-Ub4" firstAttribute="height" secondItem="9U6-ba-9fB" secondAttribute="height" id="CKC-Km-erO"/>
                            <constraint firstItem="9KN-aS-Ub4" firstAttribute="width" secondItem="9U6-ba-9fB" secondAttribute="width" id="NUs-E2-Acn"/>
                            <constraint firstItem="6rQ-rq-fmO" firstAttribute="top" secondItem="q5M-y0-O0j" secondAttribute="bottom" constant="8" id="TO2-jS-Wsi"/>
                            <constraint firstItem="9KN-aS-Ub4" firstAttribute="centerY" secondItem="9U6-ba-9fB" secondAttribute="centerY" id="gr8-ga-sv8"/>
                            <constraint firstItem="9KN-aS-Ub4" firstAttribute="centerX" secondItem="9U6-ba-9fB" secondAttribute="centerX" id="nV4-dL-DdN"/>
                            <constraint firstItem="6rQ-rq-fmO" firstAttribute="centerX" secondItem="9KN-aS-Ub4" secondAttribute="centerX" id="nir-bk-0hn"/>
                            <constraint firstItem="q5M-y0-O0j" firstAttribute="top" secondItem="9KN-aS-Ub4" secondAttribute="top" constant="60" id="tAf-vb-e30"/>
                            <constraint firstItem="q5M-y0-O0j" firstAttribute="centerX" secondItem="9KN-aS-Ub4" secondAttribute="centerX" id="yw3-S9-Tnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U6-ba-9fB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bq-HJ-l6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3170.4000000000001" y="-931.48425787106453"/>
        </scene>
        <!--Last Onboarding Page View Controller-->
        <scene sceneID="Cgb-ZV-SKe">
            <objects>
                <viewController storyboardIdentifier="onboardingPage3" id="1qV-4v-3IT" customClass="LastOnboardingPageViewController" customModule="tickat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBt-oO-i60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-RY-MNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tenha curiosidades inéditas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-fZ-7yb">
                                <rect key="frame" x="71" y="80" width="233" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bem à sua mão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-bZ-VO2">
                                <rect key="frame" x="119.5" y="111" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-bL-KTg">
                                <rect key="frame" x="33.5" y="560" width="308" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="L0F-tI-ked"/>
                                    <constraint firstAttribute="width" constant="308" id="Rpf-Xu-ttk"/>
                                </constraints>
                                <color key="tintColor" red="0.18863280490000001" green="0.1306800806" blue="0.26666998860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="botao"/>
                                <connections>
                                    <action selector="startApp:" destination="1qV-4v-3IT" eventType="touchUpInside" id="c2p-Of-rnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3By-fZ-7yb" firstAttribute="centerX" secondItem="Pj0-RY-MNw" secondAttribute="centerX" id="0ci-Ow-24H"/>
                            <constraint firstItem="GRA-43-Lge" firstAttribute="bottom" secondItem="Lix-bL-KTg" secondAttribute="bottom" constant="60" id="8JE-BA-qx3"/>
                            <constraint firstItem="Lix-bL-KTg" firstAttribute="centerX" secondItem="GRA-43-Lge" secondAttribute="centerX" id="Dbt-Wn-KD3"/>
                            <constraint firstItem="Pj0-RY-MNw" firstAttribute="height" secondItem="GRA-43-Lge" secondAttribute="height" id="FQy-us-SyM"/>
                            <constraint firstItem="87N-bZ-VO2" firstAttribute="centerX" secondItem="Pj0-RY-MNw" secondAttribute="centerX" id="FvA-OS-Lnd"/>
                            <constraint firstItem="87N-bZ-VO2" firstAttribute="top" secondItem="3By-fZ-7yb" secondAttribute="bottom" constant="8" id="KTj-QJ-OFs"/>
                            <constraint firstItem="Pj0-RY-MNw" firstAttribute="width" secondItem="GRA-43-Lge" secondAttribute="width" id="bOg-38-wmh"/>
                            <constraint firstItem="3By-fZ-7yb" firstAttribute="top" secondItem="Pj0-RY-MNw" secondAttribute="top" constant="60" id="bhL-DQ-9cf"/>
                            <constraint firstItem="Pj0-RY-MNw" firstAttribute="centerY" secondItem="GRA-43-Lge" secondAttribute="centerY" id="f6e-Rb-9es"/>
                            <constraint firstItem="Pj0-RY-MNw" firstAttribute="centerX" secondItem="GRA-43-Lge" secondAttribute="centerX" id="wQp-AF-x5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRA-43-Lge"/>
                    </view>
                    <connections>
                        <segue destination="knW-XR-0W8" kind="show" identifier="startApp" id="Caf-4y-XVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnC-Fd-yDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2533.5999999999999" y="-930.58470764617698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecM-D1-wzQ">
            <objects>
                <tabBarController id="knW-XR-0W8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncr-oR-DVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99949055909999995" green="0.90061157940000003" blue="0.12366238979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Mn-FE-pe7" kind="relationship" relationship="viewControllers" id="m5s-vb-jlw"/>
                        <segue destination="81h-FQ-HU8" kind="relationship" relationship="viewControllers" id="iZZ-Lo-lRG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5cV-EY-g0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHO-Fz-xIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-934"/>
        </scene>
        <!--Medalhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerBadges" customModule="tickat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALL-hF-fY1">
                                <rect key="frame" x="32.5" y="30" width="310" height="578"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cz9-Yj-5Ix">
                                    <size key="itemSize" width="87" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badgeCell" id="3x0-dD-ZPQ" customClass="BadgesCollectionViewCell" customModule="tickat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-yd-0zY">
                                                    <rect key="frame" x="4" y="0.0" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="QdB-FQ-ytO"/>
                                                        <constraint firstAttribute="height" constant="79" id="Vdr-gG-cj0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="badgeName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-LF-tNx">
                                                    <rect key="frame" x="0.0" y="80" width="87" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="k7V-Ph-V6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GHz-LF-tNx" firstAttribute="width" secondItem="3x0-dD-ZPQ" secondAttribute="width" id="1E0-D1-DZK"/>
                                            <constraint firstItem="GHz-LF-tNx" firstAttribute="centerX" secondItem="3x0-dD-ZPQ" secondAttribute="centerX" id="InZ-18-1m3"/>
                                            <constraint firstItem="zUE-yd-0zY" firstAttribute="centerX" secondItem="3x0-dD-ZPQ" secondAttribute="centerX" id="V1P-BU-Kn4"/>
                                            <constraint firstItem="zUE-yd-0zY" firstAttribute="top" secondItem="3x0-dD-ZPQ" secondAttribute="top" id="gn2-kD-aTT"/>
                                            <constraint firstItem="GHz-LF-tNx" firstAttribute="top" secondItem="zUE-yd-0zY" secondAttribute="bottom" constant="1" id="rDD-EH-Bax"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badgeImage" destination="zUE-yd-0zY" id="a52-13-d2D"/>
                                            <outlet property="badgeName" destination="GHz-LF-tNx" id="0mg-cc-Pn8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ALL-hF-fY1" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="10" id="8Hj-VH-PRE"/>
                            <constraint firstItem="ALL-hF-fY1" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="32.5" id="KFk-Kx-VIh"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="ALL-hF-fY1" secondAttribute="bottom" constant="10" id="NRf-mj-0Ge"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="ALL-hF-fY1" secondAttribute="trailing" constant="32.5" id="Ryt-m8-Rla"/>
                            <constraint firstItem="ALL-hF-fY1" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="yKC-NU-zB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medalhas" image="badgesIcon" id="bqK-no-g5i"/>
                    <connections>
                        <outlet property="badgesCollectionView" destination="ALL-hF-fY1" id="RQz-tQ-0Vz"/>
                        <outlet property="iconBadgePopUp" destination="0om-YE-Gxa" id="wjP-C1-MxU"/>
                        <outlet property="nameBadgePopUp" destination="fVV-tU-C3P" id="2PZ-Tg-V7z"/>
                        <outlet property="popUpBadge" destination="6Zz-6y-0ZT" id="dbR-h3-IAf"/>
                        <outlet property="textBadgePopUp" destination="G8J-aw-1K9" id="tQW-gk-5te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6Zz-6y-0ZT" userLabel="PopUp Badge">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-box-empty" translatesAutoresizingMaskIntoConstraints="NO" id="0om-YE-Gxa">
                            <rect key="frame" x="69" y="30" width="102" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0om-YE-Gxa" secondAttribute="height" multiplier="1:1" id="Qk0-fZ-jx6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-tU-C3P">
                            <rect key="frame" x="97.5" y="157" width="45" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8J-aw-1K9">
                            <rect key="frame" x="35" y="202" width="170" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-Zu-xfB">
                            <rect key="frame" x="205" y="20" width="19" height="19"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="O9l-z6-AeW"/>
                                <constraint firstAttribute="height" constant="19" id="bEa-cE-P4W"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="closeBadgePopUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vco-Nn-CV6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pBE-kw-tBf" firstAttribute="trailing" secondItem="0om-YE-Gxa" secondAttribute="trailing" constant="69" id="0Mq-MA-3eW"/>
                        <constraint firstItem="0om-YE-Gxa" firstAttribute="leading" secondItem="pBE-kw-tBf" secondAttribute="leading" constant="69" id="0Po-Gr-621"/>
                        <constraint firstItem="0om-YE-Gxa" firstAttribute="centerX" secondItem="pBE-kw-tBf" secondAttribute="centerX" id="CLv-5x-GWQ"/>
                        <constraint firstItem="G8J-aw-1K9" firstAttribute="leading" secondItem="pBE-kw-tBf" secondAttribute="leading" constant="35" id="M5W-Bu-kAn"/>
                        <constraint firstItem="fVV-tU-C3P" firstAttribute="top" secondItem="0om-YE-Gxa" secondAttribute="bottom" constant="25" id="Mry-lK-ZOW"/>
                        <constraint firstItem="fVV-tU-C3P" firstAttribute="centerX" secondItem="pBE-kw-tBf" secondAttribute="centerX" id="OmL-1B-ge4"/>
                        <constraint firstItem="pBE-kw-tBf" firstAttribute="trailing" secondItem="G8J-aw-1K9" secondAttribute="trailing" constant="35" id="URu-Pl-HB6"/>
                        <constraint firstItem="5J4-Zu-xfB" firstAttribute="top" secondItem="pBE-kw-tBf" secondAttribute="top" constant="20" id="g5j-Ob-EJz"/>
                        <constraint firstItem="G8J-aw-1K9" firstAttribute="top" secondItem="fVV-tU-C3P" secondAttribute="bottom" constant="23.5" id="khI-v4-ilb"/>
                        <constraint firstItem="5J4-Zu-xfB" firstAttribute="leading" secondItem="pBE-kw-tBf" secondAttribute="leading" constant="205" id="qFZ-LM-Tgh"/>
                        <constraint firstItem="0om-YE-Gxa" firstAttribute="top" secondItem="pBE-kw-tBf" secondAttribute="top" constant="30" id="yM1-H2-QW0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pBE-kw-tBf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1782" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="badgesIcon" width="34" height="20"/>
        <image name="botao" width="1053" height="164"/>
        <image name="centerLocation" width="40" height="40"/>
        <image name="check-box-empty" width="102.40000152587891" height="102.40000152587891"/>
        <image name="close" width="27" height="27"/>
        <image name="curiosityIcon" width="26" height="29"/>
        <image name="lockCall" width="106" height="106"/>
        <image name="mapIcon" width="44" height="40"/>
        <image name="onboarding1" width="1242" height="2208"/>
        <image name="onboarding2" width="1243" height="2208"/>
        <image name="onboarding3" width="1243" height="2208"/>
    </resources>
</document>
